<html>
<head>
<h1>ECS Projects</h1>
<style>
    body {
      background-image: url("3.jpg");
    }
  </style>
    <h2></h2>

    <div><p><a href="stuff.html">page 1</a></p><p><a href="index.html">page 2</a></p><p><a href="other.html">page 3</a></p></div>
    
    
    </body>
    </html>
    <style> 
      #rcorners1 {
        border-radius: 15px 50px 30px 5px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px; 
      }
      
      #rcorners2 {
        border-radius: 15px 50px 30px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px; 
      }
      
      #rcorners3 {
        border-radius: 15px 50px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px; 
      } 
      
      #rcorners4 {
        border-radius: 15px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px; 
      } 
      </style>
    <style>
        div {
          border: 1px solid black;
          background-color: rgb(173, 216, 230);
          padding-top: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
        }
        </style>
    </style>
    <h2></h2>

    <div><p><a href="https://docs.google.com/presentation/d/1OhZYF44E01d2BAAoBOzuUCa3n0c6TqLw597iRPbz1es/edit?usp=sharing">Web Portfolio</a></p></div>
    
    
    </body>
    </html>
    <style>
        div {
          border: 1px solid black;
          background-color: lightblue;
          padding-top: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
        }
        </style>
        </style>
        <h2></h2>
    
        <div><p><a href="https://docs.google.com/presentation/d/15JzbSptJg1J_KVliR9z_3WwxWb4yv3qIM9UqFMAN36w/edit?usp=sharing">The grading argument</a></p></div>
        
        
        </body>
        </html>
        <style>
            div {
              border: 1px solid black;
              background-color: lightblue;
              padding-top: 20px;
              padding-right: 20px;
              padding-bottom: 20px;
              padding-left: 20px;
            }
            </style>
</head>
<body>

<p></p>
<h2></h2>
<footer><a href="hidden.html">_</a></footer>

</body>
</html>
